MONGODB_URL=mongodb+srv://devangbajpai69:9KjXKDTuUJzpnjct@cluster0.tfxsh.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0

PORT=5001

JWT_SECRET=mysecretisreal


NODE_ENV=development

CLOUDINARY_CLOUD_NAME = dzi9rcyol
CLOUDINARY_API_KEY = 986436192474256
CLOUDINARY_API_SECRET = iLrQjzvzsERNPeb9IWCICwYweko